version: '2'
services:
  jhipsteriwaapplication-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterIwaApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterIwaApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
